<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>j21-gh-release-test</name>
    <groupId>org.kth</groupId>
    <artifactId>github-action-maven-tutorial</artifactId>
    <version>1.0.14</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.jreleaser.plugin.version>1.13.1</maven.jreleaser.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jreleaser-maven-plugin</artifactId>
                <version>${maven.jreleaser.plugin.version}</version>
                <configuration>
                    <gitRootSearch>true</gitRootSearch>
                    <jreleaser>
                        <project>
                            <name>j21-gh-release-test</name>
                            <links>
                                <homepage>https://github.com/ppaprock/quarkus-release-tests</homepage>
                                <documentation>https://github.com/ppaprock/quarkus-release-tests</documentation>
                            </links>
                        </project>
                        <checksum>
                            <files>false</files>
                        </checksum>
                        <release>
                            <github>
                                <tagName>${project.version}</tagName>
                                <releaseName>${project.version}</releaseName>
                                <changelog>
                                    <external>NEXT_RELEASE_CHANGELOG.md</external>
                                </changelog>
                            </github>
                        </release>
                        <files>
                            <artifacts>
                                <artifact>
                                    <path>target/github-action-maven-tutorial-${project.version}.jar</path>
                                </artifact>
                            </artifacts>
                        </files>
                    </jreleaser>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
 
